<!DOCTYPE html>
<html>
<head>
	
	<title></title>
</head>
<body>
    <a href ="ubi.html">Ubicacion</a>
    <a href = "Historia.html">Historia</a><br>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controles de Xbox - Tienda en línea</title>
    <style>

        body {
            font-family: Minecraft, sans-serif;
        }
        
.logos {
     max-width: 650px;
            margin: 40px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}


        .contenedor {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .producto {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .producto img {
            max-width: 300px;
            height: auto;
            margin-right: 20px;
        }
        .producto-info {
            flex-grow: 1;
        }
        .precio-Xbox {
            font-size: 24px;
            font-weight: bold;
            color: #3F8724 ;
        }
        }
        .producto-info {
            flex-grow: 1;
        }
        }
        .precio-Nintendo {
            font-size: 24px;
            font-weight: bold;
            color: #F30606 ;
        }
        }
        .producto-info {
            flex-grow: 1;
        }
        }
        .precio-Play {
            font-size: 24px;
            font-weight: bold;
            color: #085ED9  ;
        }


        .boton-Xbox {
            background-color: #3F8724 ;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }


        .boton-Play {
            background-color: #085ED9 ;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        .boton-nintendo {
            background-color: #F30606 ;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        .boton-comprar:hover 
        
    </style>
</head>
<body>
    <div class="logos">
        <center><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzqAu4pibYmomXuTPTIToqb-SRL3o4PEi4ww&s"></center>
    <div class="contenedor">
       <center> <h1>Controles para tus consolas :)</h1></center>
       
        <div class="producto">
            
            <img src="https://lacasadelplay.com.co/cdn/shop/files/889842611557-003-750Wx750H.webp?v=1712682754&width=300">                                                           
            <div class="producto-info">
                <h2>Control de Xbox inalámbrico</h2>
                <p>Control de Xbox inalámbrico con tecnología avanzada y diseño ergonómico.</p>
                <p class="precio-Xbox">$1,499.00</p>
                <button class="boton-Xbox"> <a href ="xboxas.html">Comprar ahora</a></button>
            </div>
        </div>
        <div class="producto">
            <img src="https://i.blogs.es/a189eb/screenshot_6201/450_1000.webp">
            <div class="producto-info">
                <h2>Control de Play Station</h2>
                <p>DualSense para consolas PS5 trae una respuesta háptica inmersiva, gatillos adaptativos dinámicos y un micrófono, todo integrado en un diseño icónico.</p>
               <font color=" #085ED9"><p class="precio-Play">$1,650.00</p></font>
                <button class="boton-Play"> <a href ="xboxas.html">Comprar ahora</a></button>
            </div>
        </div>
        <div class="producto">
            <img src="https://nintendocore.org/cdn/shop/products/H21e64661b3aa4656969eab408cd6c6b08.jpg?v=1589097009">                                                                     
            <div class="producto-info">
                <h2>Control de Nintendo switch</h2>
                 <p>
Vibración HD, controles de movimiento, dos sticks analógicos, funcionalidad amiibo preinstalada y un cable USB-C para la carga.</p>
               <font color=" #F30606"> <p class="precio-Nintendo">$999.00</p>
                <button class="boton-nintendo"> <a href ="xboxas.html">Comprar ahora</a></button>




                  <br><br><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/msyNBgUM0Ug?si=fZTEfZm5NuKCEqdb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
</body>
</html>